{
  "watch": [
    "packages/courDeCassation/src",
    "packages/generic/backend/src",
    "packages/generic/core/src"
  ],
  "ext": "ts,json",
  "exec": "yarn compile:backend && node packages/courDeCassation/dist/labelServer.js --settings packages/courDeCassation/settings/settings.json"
}
