{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "baseUrl": "./",
    "incremental": true
  },

  "exclude": ["node_modules", "dist"],

  "include": ["src/**/*"]
}
